<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Kdg-Bank</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <h1>KDG - Bank</h1>

  <h4 id="ot">
    Vul deze gegevens in om een "kredietkaart", "bankaccount" of "lening" aan te maken.
  </h4>
  <h4 id="thankYou" style="display:none">
    Bedankt, je gegevens zijn verstuurd!
  </h4>

  <form id="myForm">
    <div class="form-group">
      <label for="inputFirstName">Voornaam</label>
      <input
              type="text"
              class="form-control"
              id="inputFirstName"
              placeholder="Voornaam"
      />
    </div>
    <div class="form-group">
      <label for="inputLastName">Achternaam</label>
      <input
              type="text"
              class="form-control"
              id="inputLastName"
              placeholder="Achternaam"
      />
    </div>
    <div class="form-group">
      <label for="inputStreet">Adres</label>
      <select class="form-control" id="inputStreet">
        <option>Groenplaats</option>
        <option>Meir</option>
        <option>Keizerlei</option>
        <option>Oudaan</option>
        <option>Stadswaag</option>
        <option>Bredestraat</option>
        <option>Frankrijklei</option>
        <option>Sint-Michielskaai</option>
      </select>
    </div>
    <div class="form-group" style="display: none">
      <input
              type="text"
              class="form-control"
              id="inputCity"
              placeholder="Antwerpen"
              value="Antwerpen"
      />
    </div>
    <div class="form-group" style="display:none;">
      <input
              type="text"
              class="form-control"
              id="inputZip"
              placeholder="2000"
              value="2000"
      />
    </div>
    <div class="form-group">
      <label for="inputNumber">Telefoonnummer</label>
      <select class="form-control" id="inputNumber">
        <option>0426455985</option>
        <option>0436254589</option>
        <option>0425845866</option>
        <option>0481165448</option>
        <option>0492164876</option>
        <option>0472341694</option>
        <option>0481165449</option>
        <option>0495661548</option>
      </select>
    </div>
    <div class="form-group">
      <label for="inputSsn">Pasnummer</label>
      <select class="form-control" id="inputSsn">
        <option>01.01.01-101.11</option>
        <option>02.02.02-202.22</option>
        <option>03.03.03-303.33</option>
        <option>04.04.04-404.44</option>
        <option>05.05.05-505.55</option>
        <option>06.06.06-606.66</option>
        <option>07.07.07-707.77</option>
        <option>04.20.20-420.42</option>
      </select>
    </div>

    <div class="form-group row">
      <div class="col-sm-3">Wat verkiest u aan te maken?</div>
      <div class="col-sm-9">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="credit" />
          <label class="form-check-label" for="credit">
            Kredietkaart
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="bank" />
          <label class="form-check-label" for="bank">
            Bankkaart
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="lening" />
          <label class="form-check-label" for="lening">
            Lening
          </label>
        </div>
      </div>
    </div>

    <button type="submit" id="submit" class="btn btn-primary">Submit</button>


  </form>
</div>

<script>
  const myForm = document.getElementById("myForm");

  myForm.addEventListener("submit", function(e) {
    e.preventDefault();

    const first = document.getElementById("inputFirstName").value;
    const last = document.getElementById("inputLastName").value;
    const ssnNumber = document.getElementById("inputSsn").value;
    const street = document.getElementById("inputStreet").value;
    const phoneNumber = document.getElementById("inputNumber").value;
    const city = document.getElementById("inputCity").value;
    const zip = document.getElementById("inputZip").value;
    const lening = document.getElementById("lening").checked;
    const credit = document.getElementById("credit").checked;
    const bank = document.getElementById("bank").checked;

    document.getElementById("myForm").style.display = "none";
    document.getElementById("ot").style.display = "none";
    document.getElementById("submit").style.display = "none";
    document.getElementById("thankYou").style.display = "block";

    var data = JSON.stringify({
      "firstName" : first,
      "lastName" : last,
      "ssnNumber" : ssnNumber,
      "street" : street,
      "city" : city,
      "zipCode" : zip,
      "phoneNumber" : phoneNumber,
      "bankAccount" : bank,
      "creditCard" : credit,
      "loan" : lening
    });

    async function postData(url = '', data) {
      console.log(typeof data);
      const response = await fetch(url, {
        method: 'POST',
        mode: 'no-cors',
        cache: 'no-cache',
        credentials: 'same-origin',
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*',
          'Accept': 'application/json'
          // 'Content-Type': 'application/x-www-form-urlencoded'
        },
        redirect: 'follow',
        referrerPolicy: 'no-referrer',
        body: data // Content-Type
      });
      return await response.json();
    }

    postData('https://ti-conf-backend-sql.herokuapp.com/api/accounts/post', data)
            .then((responseData) => {
              console.log(responseData);
            });

    postData('https://ti-conf-backend-neo4j.herokuapp.com/api/accounts/post', data)
            .then((responseData) => {
              console.log(responseData);
            });



  });

</script>
</body>
</html>
